[buildout]
download-cache = ${buildout:directory}/downloads
parts = 
    poundbuild
    configpound
    command

[poundbuild]
recipe = plone.recipe.pound:build
url = http://www.apsis.ch/pound/Pound-2.6.tgz

[configpound]
recipe = plone.recipe.pound:config
executable = ${poundbuild:location}/bin/pound
balancers =
    default 0.0.0.0:7000 127.0.0.1:8081,5,3600 127.0.0.1:8082,5,3600 127.0.0.1:8083,5,3600

[command]
recipe = plone.recipe.command
update-command = ${command:command}
shell = /bin/bash
command =
    mkdir -v  ${buildout:directory}/var
