#
server {
	listen		80;
	server_name	www.treinamento.com;

	access_log	logs/www.treinamento.com_access.log main;
	error_log	logs/www.treinamento.com_error.log

	location / {
		proxy_pass http://127.0.0.1:8000/VirtualHostBase/http/www.treinamento.com:80/treinamento/VirtualHostRoot/;
#		rewrite ^(.*) https://www.treinamento.com$request_uri permanent;
	}
}
    
#server {
#	listen		443;
#	server_name	www.treinamento.com;

#	access_log	logs/www.treinamento.com_access.log main;
#	error_log	logs/www.treinamento.com_error.log
#	ssl on;
#	ssl_certificate	/opt/treinamento_lb74/frontend/nginx/ssl/server.crt;
#	ssl_certificate_key /opt/treinamento_lb74/frontend/nginx/ssl/server.key;

#	location / {
#		proxy_pass http://127.0.0.1:8000/VirtualHostBase/https/www.treinamento.com:443/treinamento/VirtualHostRoot/;
#	}
#}
