[buildout]
download-cache = ${buildout:directory}/downloads
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg

extensions +=
    mr.developer

unzip = true
versions = versions
# Always ensure lxml is first in parts
parts =
    lxml
    zopeskel
    instance
#    instance2
#    instance3
    zopepy
    omelette
    command

auto-checkout = *
always-checkout = false

develop =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
#effective-user = plone
http-address = 8081
environment-vars =
                zope_i18n_compile_mo_files true
debug-mode = off
verbose-security = off
#Configuracoes Zeo
#zeo-client-cache-size = 300MB
#zeo-client = true
#zeo-address = 127.0.0.1:8100
#zope-conf-additional =  zserver-threads 10

#Configurações Relstorage
#rel-storage =
#    type mysql
#    db db-name
#    user db-user
#    passwd db-password
#    shared-blob-dir off
#    blob-dir ${buildout:directory}/var/blobstorage
#    cache-servers 127.0.0.1:11211
#    cache-module-name memcache
#    cache-prefix db_name

#rel-storage =
#    type postgresql
#    dbname db-name
#    user db-user
#    password db-password
#    host db-host
#    shared-blob-dir off
#    blob-dir ${buildout:directory}/var/blobstorage
#    cache-servers 127.0.0.1:11211
#    cache-module-name memcache
#    cache-prefix db-name

eggs =
    plone.reload
#    plone.app.caching
    faulthandler
    Pillow
#    MySQL-python
#    Relstorage
#    python-memcached
#    psycopg2
    Plone
#    plone.app.ldap
#    Products.ZMySQLDA
    
zcml = 

#products =
#    ${buildout:directory}/products

[sources]

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == ${versions:lxml}

[zopeskel]
recipe = zc.recipe.egg
eggs =
   ZopeSkel
   Paste
   PasteDeploy
   PasteScript
   zopeskel.dexterity
   ${instance:eggs}

#[instance2]
#recipe = collective.recipe.zope2cluster
#instance-clone = instance
#http-address = 0.0.0.0:8082

#[instance3]
#recipe = collective.recipe.zope2cluster
#instance-clone = instance
#http-address = 0.0.0.0:8083

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[command]
recipe = plone.recipe.command
command = 
	echo "import sys; sys.setdefaultencoding('utf-8')" > ${buildout:directory}/../lib/python2.7/site-packages/sitecustomize.py
